<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/board_button"
        android:title="@string/board_button_action"
        android:icon="@drawable/ic_web"
        app:showAsAction="ifRoom"
    />
    <item android:id="@+id/settings_button"
        android:title="@string/board_button_action"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
    />
</menu>